#BlueJ class context
comment0.target=JugadorControlador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TableroVista\ here.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 11/10/2020\r\n
comment1.params=
comment1.target=JugadorControlador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TableroVista\r\n\ \r\n\ @param\:\ modoJuego\:\ Es\ el\ atributo\ que\ defie\ si\ es\ un\ juego\ contra\ la\ computadora\ o\ otro\ jugador\r\n
comment2.params=TableroControlador
comment2.target=void\ Jugada(TableroControlador)
comment2.text=\r\n\ El\ metodo\ que\ se\ encarga\ de\ calcular\ la\ jugada\ segun\ el\ modo\ de\ juego,\ ademas\ de\ recibir\ el\ color\ y\r\n\ la\ columna\ donde\ la\ ficha\ debe\ ser\ ingresada\ y\ enviarlo\ al\ tablero\r\n\r\n\ @param\ \ TableroControlador\:\ Es\ el\ objeto\ tablero\ que\ se\ usa\ en\ el\ Main\r\n
comment3.params=
comment3.target=void\ ElegirModoJuego()
comment3.text=\r\n\ Elige\ el\ modo\ de\ juego\ y\ cambia\ el\ atributo\ de\ la\ clase\ segun\ lo\ que\ elija\ el\ usuario\r\n
numComments=4
