#BlueJ class context
comment0.target=JugadorVista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TableroVista\ here.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 11/10/2020\r\n
comment1.params=
comment1.target=JugadorVista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TableroVista\r\n
comment2.params=
comment2.target=int[]\ ImprimirPreguntaJugada1()
comment2.text=\r\n\ Imprime\ la\ pregunta\ sobre\ quien\ hara\ la\ jugada\ y\ envia\ la\ respuesta,\ este\ metodo\ es\ para\ el\ modo\ de\ \r\n\ 2\ jugadores\r\n\r\n
comment3.params=
comment3.target=int\ ImprimirPreguntaJugada2()
comment3.text=\r\n\ Imprime\ la\ pregunta\ sobre\ quien\ hara\ la\ jugada\ y\ recibe\ la\ respuesta,\ este\ metodo\ es\ para\ el\ modo\ de\ \r\n\ 1\ jugador\r\n\r\n
comment4.params=
comment4.target=void\ ImprimirTurnoIncorrecto()
comment4.text=\r\n\ Imprime\ un\ mensaje\ en\ caso\ de\ que\ no\ sea\ el\ turno\ del\ jugador\ indicado\r\n
comment5.params=
comment5.target=int\ ImprimirElegirModoJuego()
comment5.text=\r\nLe\ pregunta\ al\ jugador\ el\ modo\ de\ juego\ y\ retorna\ un\ entenro\ segun\ la\ decision\ del\ jugador\r\n
comment6.params=
comment6.target=void\ ColumnaLlena()
comment6.text=\r\nImprime\ un\ mensaje\ sobre\ como\ la\ columna\ seleccionada\ ya\ esta\ llena\r\n
numComments=7
