#BlueJ package file
dependency1.from=TableroControlador
dependency1.to=TableroVista
dependency1.type=UsesDependency
dependency2.from=TableroControlador
dependency2.to=TableroModulo
dependency2.type=UsesDependency
dependency3.from=JugadorControlador
dependency3.to=JugadorVista
dependency3.type=UsesDependency
dependency4.from=JugadorControlador
dependency4.to=JugadorModulo
dependency4.type=UsesDependency
dependency5.from=JugadorControlador
dependency5.to=TableroControlador
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TableroControlador
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=JugadorControlador
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=146
editor.fx.0.y=73
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8480243161094225
package.editor.height=817
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableroVista
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=680
target1.y=10
target2.height=50
target2.name=JugadorVista
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=680
target2.y=320
target3.height=50
target3.name=JugadorControlador
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=550
target3.y=420
target4.height=50
target4.name=JugadorModulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=510
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=10
target6.height=50
target6.name=TableroControlador
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=550
target6.y=100
target7.height=50
target7.name=TableroModulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=680
target7.y=190
