#BlueJ class context
comment0.target=TableroModulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\r\n\ @author\ Dylan\ Tenorio\ Rojas\r\n\ @version\ 11/10/2020\r\n
comment1.params=
comment1.target=TableroModulo()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Tablero\r\n\ Inicia\ la\ matriz\ del\ tablero\ con\ los\ valores\ en\ 0\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ GetTablero()
comment2.text=\r\n\ Metodo\ que\ genera\ un\ String\ con\ los\ datos\ del\ tablero\ \r\n\ para\ mostrar\ al\ usuario\r\n\r\n
comment3.params=
comment3.target=int\ RevisionHorizontal()
comment3.text=\r\n\ Este\ metodo\ revisa\ el\ tablero\ en\ lineas\ horizontales\ comprobando\ si\ un\ valor\ (1\ 0\ 2)\ se\ repite\ al\ menos\ 4\r\n\ veces\ consecutivas\r\n
comment4.params=
comment4.target=int\ RevisionVertical()
comment4.text=\r\n\ Este\ metodo\ revisa\ el\ tablero\ en\ lineas\ verticales\ comprobando\ si\ un\ valor\ (1\ 0\ 2)\ se\ repite\ al\ menos\ 4\r\n\ veces\ consecutivas\r\n
comment5.params=
comment5.target=int\ RevisionDiagonal1()
comment5.text=\r\n\ Este\ metodo\ revisa\ el\ tablero\ en\ lineas\ diagonales\ de\ arriba-derecha\ hacia\ abajo-izquierda\r\n\ comprobando\ si\ un\ valor\ (1\ 0\ 2)\ se\ repite\r\n\ al\ menos\ 4\ veces\ consecutivas\r\n
comment6.params=
comment6.target=int\ RevisionDiagonal2()
comment6.text=\r\n\ \r\n\ Este\ metodo\ revisa\ el\ tablero\ en\ lineas\ diagonales\ de\ arriba-izquierda\ hacia\ abajo-derecha\r\n\ comprobando\ si\ un\ valor\ (1\ 0\ 2)\ se\ repite\r\n\ al\ menos\ 4\ veces\ consecutivas\r\n
comment7.params=color\ columna
comment7.target=boolean\ InsertarFicha(int,\ int)
comment7.text=\r\n\ Inserta\ una\ ficha\ en\ el\ tablero\ segun\ el\ color\ y\ columna\ recibidos\r\n\ \r\n\ @param\ color\:\ es\ un\ int\ entre\ 1\ o\ 2\ para\ el\ color\ de\ la\ ficha\r\n\ @param\ columna\:\ es\ un\ int\ entre\ 0\ y\ 6\r\n\ @return\ error\:\ booleano\ en\ caso\ de\ que\ la\ columna\ ya\ no\ tenga\ espacio\ disponible\ para\ indicar\ que\ se\r\n\ debe\ seleccionar\ otra\ columna\r\n
comment8.params=
comment8.target=int\ RevisarTableroCompleto()
comment8.text=\r\n\ El\ motodo\ recorre\ la\ matriz\ buscando\ un\ cero,\ si\ lo\ hay\ entonces\ devuelve\ un\ 0\ para\ confirmar\ \r\n\ que\ el\ programa\ puede\ seguir\r\n\ \r\n\ @return\ condicionSeguirJugando\:\ retorna\ un\ valor\ entre\ 0\ y\ 1\ para\ notificar\ si\ quedan\ espacios\ en\ \r\n\ la\ matriz\ si\ quedan\ espacios\ entonces\ el\ valor\ cambia\ a\ 0\r\n
numComments=9
