#BlueJ class context
comment0.target=TableroVista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TableroVista\ here.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 11/10/2020\r\n
comment1.params=
comment1.target=TableroVista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TableroVista\r\n
comment2.params=tablero
comment2.target=void\ Imprimir(java.lang.String)
comment2.text=\r\n\ Imprime\ el\ tablero\r\n\r\n\ @param\ \ tablero\:\ es\ el\ string\ que\ trae\ los\ datos\ de\ la\ matriz\r\n
comment3.params=condicionGane\ condicionSeguirJugando
comment3.target=void\ FinDeLaPartida(int,\ int)
comment3.text=\r\n\ Imprime\ el\ resultado\ de\ la\ partida\r\n\r\n\ @param\ \ condicionGane,\:es\ la\ variable\ que\ trae\ el\ resultado\ sobre\ quien\ gano\r\n\ condicionSeguirJugando\:\ en\ caso\ de\ que\ el\ tablero\ se\ complete\ esta\ variable\ sera\ diferente\ de\ 0\r\n
numComments=4
